<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Extension methods for System.Text.Json.JsonElement to identify a specific value through a JSON Pointer (RFC 6901).</Description>
    <Copyright>Copyright 2025-$([System.DateTime]::Now.Year) Michael Ganss</Copyright>
    <AssemblyTitle>JsonPtr</AssemblyTitle>
    <AppVeyor_Build_Version Condition="'$(APPVEYOR_BUILD_VERSION)' == ''">1.0.0</AppVeyor_Build_Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AppVeyor_Build_Version).0</FileVersion>
    <PackageVersion>$(AppVeyor_Build_Version)</PackageVersion>
    <Authors>Michael Ganss</Authors>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <AssemblyName>JsonPtr</AssemblyName>
    <PackageId>JsonPtr</PackageId>
    <PackageTags>json-pointer jsonpointer rfc6901 rfc-6901</PackageTags>
    <PackageProjectUrl>https://github.com/mganss/JsonPtr</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/mganss/JsonPtr</RepositoryUrl>
    <RootNamespace>Ganss.Text.Json</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\JsonPtr.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>