# JsonPtr

./: JsonPtr.sln  LICENSE  README.md  appveyor.yml
JsonPtr/: JsonElementExtensions.cs  JsonPointerError.cs  JsonPointerException.cs  JsonPtr.csproj  key.snk
JsonPtr.Tests/: JsonPtr.Tests.csproj  Tests.cs
